{
  "name": "qeda",
  "version": "0.3.1",
  "description": "QEDA — a tool for creating libraries of electronic components",
  "main": "lib/qeda.js",
  "bin": {
    "qeda": "bin/qeda"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qeda/qeda.git"
  },
  "keywords": [
    "EDA",
    "KiCad",
    "schematics",
    "PCB",
    "electronics",
    "library"
  ],
  "author": "QEDA Authors",
  "contributors": [
    "Filippo Savi <filssavi@gmail.com>"
  ],
  "homepage": "http://qeda.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qeda/qeda/issues"
  },
  "scripts": {
    "prepublish": "coffee -o lib -c src/",
    "postpublish": "rm -rf lib"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "rm-r": "^1.0.2"
  },
  "dependencies": {
    "crc": "^3.4.0",
    "js-yaml": "^3.5.3",
    "mkdirp": "^0.5.1",
    "nopt": "^4.0.1",
    "sprintf-js": "^1.0.3",
    "svg-path-parser": "^1.0.1",
    "sync-request": "^4.0.1"
  }
}
