{
  "name": "qeda",
  "version": "0.0.18",
  "description": "QEDA.js — a tool for creating libraries of electronic components",
  "main": "lib/qeda.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qeda/qeda.git"
  },
  "keywords": [
    "EDA",
    "schematics",
    "PCB",
    "electronics",
    "library"
  ],
  "author": "Noviga",
  "homepage": "http://qeda.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qeda/qeda/issues"
  },
  "scripts": {
    "prepublish": "coffee -o lib -c src/",
    "postpublish": "rm -rf lib"
  },
  "devDependencies": {
    "coffee-script": ">=1.10.0",
    "gulp": ">=3.9.0",
    "rm-r": ">=1.0.0"
  },
  "dependencies": {
    "js-yaml": ">=3.0.0",
    "mkdirp": ">=0.5.0",
    "sync-request": ">=2.0.0",
    "sprintf-js": ">= 1.0.0"
  }
}
